NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=
SERVICE_ROLE=
JWT_SECRET=
BUCKET_REGION=
DEV_BUCKET_KEY_ID=
DEV_BUCKET_KEY_SECRET=

PROD_BUCKET_KEY_ID=
PROD_BUCKET_KEY_SECRET=

# Callback URL for OAuth
GITHUB_AUTH_URL=
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=